upstream node {
  server 2c22-tp-1_node_1:3000;
}

upstream node-replicated {
  least_conn;

  server 2c22-tp-1_node_2:3000;
  server 2c22-tp-1_node_3:3000;
  server 2c22-tp-1_node_4:3000;
}

upstream tp1-bbox-a {
  server 2c22-tp-1_bbox_1:9090;
}

upstream tp1-bbox-b {
  server 2c22-tp-1_bbox_1:9091;
}

server {
  listen 80;

  location /app {
    rewrite ^/app(.*) $1 break;
    proxy_pass http://node;
  }

  location /replicated {
    rewrite ^/replicated(.*) $1 break;
    proxy_pass http://node-replicated;
  }

  # location es lo que expone ngnix mediante el 5555
  location /bbox/a {
    # proxy pass es interno del upstream
    rewrite ^/bbox/a(.*) $1 break;
    proxy_pass http://tp1-bbox-a;
  }

  # location es lo que expone ngnix mediante el 5555
  location /bbox/b {
    # proxy pass es interno del upstream
    rewrite ^/bbox/b(.*) $1 break;
    proxy_pass http://tp1-bbox-b;
  }
}
