upstream tp1-app {
  server node-4:3000;
}

upstream tp1-app-replicated {
  least_conn;

  server node-1:3000;
  server node-2:3000;
  server node-3:3000;
}

upstream tp1-bbox-a {
  server bbox:9090
}

upstream tp1-bbox-b {
  server bbox:9091
}

server {
  listen 80;

  location /app {
    proxy_pass http://tp1-app;
  }

  location /replicated {
    proxy_pass http://tp1-app-replicated
  }

  # location es lo que expone ngnix mediante el 5555
  location /bbox/a {
    # proxy pass es interno del upstream
    proxy_pass http://tp1-bbox-a;
  }

  # location es lo que expone ngnix mediante el 5555
  location /bbox/b {
    # proxy pass es interno del upstream
    proxy_pass http://tp1-bbox-b;
  }
}
