upstream tp1-app {
  least_conn;

  server node:3000;
  server node:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://tp1-app;
  }

  # location es lo que expone ngnix mediante el 5555
  location /bbox/1 {
    # proxy pass es interno del upstream
    proxy_pass http://tp1-app/bbox/x;
  }
}
